NODE_ENV    = development

PORT        = 3300

DB_HOST     = 127.0.0.1
DB_PORT     = 3306
DB_USER     = root
DB_PASSWORD = 
DB_DATABASE = <YOUR DATABASE NAME>

ACCTOKENSECRET  = 
REFTOKENSECRET  = 
COOKIENAME      = <YOUR COOKIE NAME>